.contact-header {
  background-image: url("./images/foodImage.png");
  min-height: 40vh;
  background-size: cover;
  background-position: center;
  display: grid;
  place-items: center;
  position: relative;
  box-shadow: 30px 30px 70px 30px rgba(0, 0, 0, 0.862) inset;
  border: none;
}

.contact-header::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.7;
}

.contact-header h1 {
  font-size: 8rem;
  color: #F2D0A9;
  z-index: 2;
}

.online-reserve{
  text-align: center;
  margin-top: 2rem;
}

.online-reserve h1{
  margin-bottom: 0.5rem;
}

form {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 10rem auto;
  background-image: url("./images/form-bg.png");
  background-size: 55%;
  background-repeat: no-repeat;
  background-position: center;
}

form input {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  outline: none;
  font-size: 1.5rem;
  background-color: transparent;
  border:2px solid #F2D0A9;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
  color: #F2D0A9;
}

form button {
  width: 25rem;
  height: 5rem;
  margin-top: 2rem;
  font-size: 1.5rem;
  background-color:#F2D0A9;
  border: 2px solid #F2D0A9;
  outline: none;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 3px;
}

form button:hover{
  background-color: transparent;
  color: #F2D0A9;
}

form textarea {
  padding: 2rem;
  outline: none;
  font-size: 1.5rem;
  background-color: transparent;
  border: 2px solid #F2D0A9;
  color:#F2D0A9;
  border-radius: 10px;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.contact-image {
  width: 80%;
}

@media screen and (max-width: 700px) {
  .contact-header h1 {
    font-size: 5rem;
  }

  form {
    flex-direction: column;
    width: 95%;
    background-size: 100%;
  }

  form button {
    width: 100%;
  }

  .contact-info {
    grid-template-columns: 1fr;
  }
}

